{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "magicthegathering": "https://api.magicthegathering.io/v1",
  "Retry": "3"
}
